# EstimatorR

./: Estimator.csproj  Estimator.sln  Program.cs  Startup.cs  TODO.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  libman.json  web.config
Data/: AsuContext.cs  CustomerRequestData.cs  EstimatorContext.cs
Helpers/: HandlerImport.cs  PriceMachine.cs  XLSXhelper.cs  XSLXWriter.cs  functions.cs
Migrations/: 20200117182730_InitialCreate.Designer.cs  20200117182730_InitialCreate.cs  20200117183037_Request.Designer.cs  20200117183037_Request.cs  20200123195119_AddTestChains.Designer.cs  20200123195119_AddTestChains.cs  20200123220607_CorrectTestChains.Designer.cs  20200123220607_CorrectTestChains.cs  20200123221419_CorrectTestChains2.Designer.cs  20200123221419_CorrectTestChains2.cs  20200123222119_CorrectTestChains3.Designer.cs  20200123222119_CorrectTestChains3.cs  20200124121324_AddRequestElementType.Designer.cs  20200124121324_AddRequestElementType.cs  20200126180318_AddIsProceed.Designer.cs  20200126180318_AddIsProceed.cs  20200128210423_CheckAction.Designer.cs  20200128210423_CheckAction.cs  20200203223606_RequestElementTypeOrder.Designer.cs  20200203223606_RequestElementTypeOrder.cs  20200208211608_EditElementTypeName.Designer.cs  20200208211608_EditElementTypeName.cs  20200209155615_AddKitLabor.Designer.cs  20200209155615_AddKitLabor.cs  20200219095739_AddRequestOperation.Designer.cs  20200219095739_AddRequestOperation.cs  20200219100646_AddRequestOperation2.Designer.cs  20200219100646_AddRequestOperation2.cs  20200219103036_CorrectRequestOperation.Designer.cs  20200219103036_CorrectRequestOperation.cs  20200219105227_CorrectRequestOperation2.Designer.cs  20200219105227_CorrectRequestOperation2.cs  20200221134544_AddOpperationGroup.Designer.cs  20200221134544_AddOpperationGroup.cs  20200224171216_AddCompany.Designer.cs  20200224171216_AddCompany.cs  20200224172713_CorrectSampleCount.Designer.cs  20200224172713_CorrectSampleCount.cs  20200326192441_correctTestChainItem.Designer.cs  20200326192441_correctTestChainItem.cs  (+121 more)
Models/: CalcFactors.cs  ClassECB.cs  Company.cs  CompanyHistory.cs  Customer.cs  CustomerRequest.cs  Deflator.cs  Element.cs  ElementImport.cs  ElementKey.cs  ElementPriceHistory.cs  ElementType.cs  ImFileData.cs  Manufactures.cs  Operation.cs  OperationGroup.cs  Price.cs  PriceItemType.cs  PriceList.cs  PricePropertyName.cs  Qualification.cs  QualityLevel.cs  RequestElementType.cs  RequestOperation.cs  RequestOperationGroup.cs  RequestOperationLaborSummary.cs  RequestQualLaborSummary.cs  RuChipsDB.cs  StaffList.cs  TestChainItem.cs  TestProgram.cs  TestProgramTemplate.cs  TestProgramTemplateItem.cs  TestАction.cs  User.cs  XLSXElementType.cs  Аction.cs
Models/AsuViews/: DefectedType.cs  TestedType.cs
Models/ViewModels/: AssignedRequestElementType.cs  CustomerRequestFilter.cs  CustomerRequestView.cs  ElementNiew.cs  LoginView.cs  NewUserView.cs  ProgramIndexData.cs  PurchaseElementView.cs  RequestOperationGroupView.cs  TestActionView.cs  VniirSearchItem.cs
Pages/: BaseEstimatorPage.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PaginatedList.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CustomerRequests/: Create.cshtml  Create.cshtml.cs  CustomerRequestPageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Report.cshtml  Report.cshtml.cs
Pages/ElementKey/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Help/: Index.cshtml  Index.cshtml.cs
Pages/Manufacturer/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Price/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Program/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RuChips/: Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _loginPartial.cshtml  _loginPartial.cshtml.cs
Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scripts/: 01_ДобавитьНормативы2021.sql  02_ДобавитьНормативы2022.sql  03_ДобавитьНормативы2023.sql  04_ДополнитьСвязьДИиСИ.sql  05_Группы_операций_безотакзность_и_сохраняемость.sql  06_Добавление_Ключей.sql  07_заполнение истории цены.sql  08_Использовать закупку.sql  09_XSLXElementType_Included.sql  10_XSLXElementType_ImportedName.sql  11_CorrectVniirDB.sql  12_AddPriceTypesData.sql  13_CompanyHistory2024.sql  14_deflators2024.sql  CompanyHistory_заполнение.sql  ImportASU_data.sql  Transfer.sql  dataTransfer.sql  АСУ-трудоемкость.sql  ВыгрузкатрудоемкостиИзкалькулятора.dtsx  ДляДУК.sql  Добавить звенья в цепочку.sql  Добавить пользователей.sql  ДобавитьНормативы2020.sql  ДобавитьНормативы2021.sql  Загрузка ДИ ИП.sql  ЗаполнениеТестовойЦепочкиДляНовогоТипа.sql  ЗаполнениеТиповИспытаний.sql  ЗаполнениеТиповЭКБ.sql  ЗаполнениеТрудоемкости.sql  ЗаполнениеТрудоемкости2.sql  ЗаполнениесвязейАСУ-КалькуляторТрудоёмкость.sql  ЗаполнитьElementKeys.sql  ЗаполнитьTemplate.sql  ЗаполнитьДочерниеЭлементы.sql  ИсправитьРФА.sql  КолвоНезаполненныхСвязейACУ-Калькулятор.sql  Навести порядок в операциях.sql  СоздатьКИиЭлектротехнические.sql  СоздатьКварцевыеРезонаторы.sql  (+6 more)
TagHelpers/: DisableTagHelper.cs  PageLinkTagHelper.cs
wwwroot/: FilesFillElementList1958.xlsx  exportPrice.xlsx
(+149 files in other folders)
