<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UserSecretsId>def06cf4-5dc4-4979-8015-56c18797f5a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200124120001_AddRequestElementType.cs" />
    <Compile Remove="Migrations\20200124120001_AddRequestElementType.Designer.cs" />
    <Compile Remove="Migrations\20200219100113_AddRequestOperation2.cs" />
    <Compile Remove="Migrations\20200219100113_AddRequestOperation2.Designer.cs" />
    <Compile Remove="Migrations\20200219102759_CorrectRequestOperation.cs" />
    <Compile Remove="Migrations\20200219102759_CorrectRequestOperation.Designer.cs" />
    <Compile Remove="Migrations\20200401081918_test.cs" />
    <Compile Remove="Migrations\20200401081918_test.Designer.cs" />
    <Compile Remove="Migrations\20200524094550_ProgramTemlate.cs" />
    <Compile Remove="Migrations\20200524094550_ProgramTemlate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\form-validation.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\form-validation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.1" />
    <PackageReference Include="NPOI" Version="2.7.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\MvcGrid\_Grid.cshtml" />
    <None Include="Pages\Shared\MvcGrid\_Pager.cshtml" />
    <None Include="wwwroot\js\form-validation.js" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
